/*
MAIN_BG_COLOR: #202e32
MAIN_TEXT_COLOR: #dfdcb9
MAIN_ELEMENT_COLOR: #b69d7c
*/
QMainWindow, QScrollBar, QScrollArea, QTableView {
    background-color: #202e32;
    selection-background-color: #b69d7c;
}

QTableView::item {
    padding-bottom: 30px;
    border: 0;
}

QLineEdit, QPlainTextEdit {
    background-color: #202e32;
    border: 3px solid #b69d7c;
    border-radius: 5px;
    color: #dfdcb9;
    font-family: Spectral;
    font-size: 14px;
}

QPushButton {
    background-color: #202e32;
    border: 3px solid #b69d7c;
    border-radius: 5px;
    color: #dfdcb9;
    min-width: 3em;
    font-family: Spectral;
}
