/*
MAIN_BG_COLOR: #f7f3ee
MAIN_TEXT_COLOR: #000000
MAIN_ELEMENT_COLOR: #b69d7c
*/
QMainWindow, QScrollBar, QScrollArea, QTableView {
    background-color: #f7f3ee;
    selection-background-color: #b69d7c;
}

QTableView::item {
    padding-bottom: 30px;
    border: 0;
}

QLineEdit, QPlainTextEdit {
    background-color: #f7f3ee;
    border: 3px solid #b69d7c;
    border-radius: 5px;
    color: #000000;
    font-family: Krete;
    font-size: 15pt;
}

QPushButton {
    background-color: #f7f3ee;
    border: 3px solid #b69d7c;
    border-radius: 5px;
    color: #000000;
    min-width: 3em;
    font-family: Krete;
}
